.testimonies {
    background-color: #F5F4FA;
    padding: var(--spacing-xl) 0;

    .wrapper {
    }

    .title {
        display: flex;
        gap: 56px;
        justify-content: space-between;
        align-items: center;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .card {
        display: flex;
        background-color: white;
        border-radius: 15px;
        align-items: center;
        padding: var(--spacing-lg);
        justify-content: space-between;
        text-align: center;
        color: var(--Color-typo-pale);
    }

    ul {
        list-style: none;
        display: flex;
        gap: 5px;
    }

    .subtitle {
        color: #2625BF;
    }

    .card_media {
        width: 40%;
    }

    .card_content {
        width: 60%;
    }

}
