.why {
    background-color: rgba(196, 196, 196, 0.4);
    padding: var(--spacing-xl) 0;

    .wrapper {
    }

    h2 {
        text-align: center;
        padding-bottom: 50px;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 15px;
        align-items: center;
        padding: var(--spacing-lg);
        justify-content: space-between;
        text-align: center;
        color: var(--Color-typo-pale);
    }

    .card span {
        background-image: linear-gradient(#3626C4, #9428C7);
        border-radius: 100%;
    }

    .card_icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
    }

    h3 {
        margin-top: 20px;
    }

}
